OPENAI_API_KEY=
GOOGLE_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=
SERP_API_KEY=
FIRECRAWL_API_KEY=

# GCP
GOOGLE_SEARCH_ENGINE_ID=
GCP_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
PROJECT_ID=

# Chainlit
CHAINLIT_AUTH_SECRET=
CHAINLIT_USER_NAME=
CHAINLIT_USER_PASSWORD=
